spring.application.name=api-gateway
server.port=8080

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Bike Service Routes
spring.cloud.gateway.routes[0].id=bike-service
spring.cloud.gateway.routes[0].uri=lb://bike-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/bike/**
