spring.application.name=bike-service
server.port=8081

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Connection to the database
spring.datasource.url=jdbc:mysql://localhost:3306/bikeswap
spring.datasource.username=Noru
spring.datasource.password=E_noru1108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
